gene2="ACGTACGGATGCCTCAAA"
gene_2=[gene2]
for i in range(1,len(gene2)):
    gene2=gene2[1:len(gene2)]+gene2[0]
    gene_2.append(gene2)
    
    
    

listA=[0]
listB=[0]
setA={0}
setB={0}
for i in range(0,len(gene_2)):
  
    setA.update({gene_2[i][0:2]})
    listA.append(gene_2[i][0:2])
    setB.update({gene_2[i][0:3]})
    listB.append(gene_2[i][0:3])
    
gene2="GACCTACCGAGCGCTCGTTAA"
gene_2=[gene2]
for i in range(1,len(gene2)):
    gene2=gene2[1:len(gene2)]+gene2[0]
    gene_2.append(gene2)
    
listC=[0]
listD=[0]
setC={0}
setD={0}
for i in range(0,len(gene_2)):
 
    setC.update({gene_2[i][0:2]})
    listC.append(gene_2[i][0:2])
    setD.update({gene_2[i][0:3]})
    listD.append(gene_2[i][0:3])
    
gene2="ACTTACTGATTTCTCAA"
gene_2=[gene2]
for i in range(1,len(gene2)):
    gene2=gene2[1:len(gene2)]+gene2[0]
    gene_2.append(gene2)
    

listE=[0]
listF=[0]
setE={0}
setF={0}
for i in range(0,len(gene_2)):

    setE.update({gene_2[i][0:2]})
    listE.append(gene_2[i][0:2])
    setF.update({gene_2[i][0:3]})
    listF.append(gene_2[i][0:3])
 
U=set.intersection(setA,setC,setE)
V=set.intersection(setB,setD,setF)

listU=[]
listV=[]
for i in range(0,len(U)):
    listU.append(U.pop())
    
for i in range(0,len(V)):
    listV.append(V.pop())
    
    
  
>>> listA
[0, (0, 'AC'), (1, 'CT'), (2, 'TT'), (3, 'TA'), (4, 'AC'), (5, 'CT'), (6, 'TG'), (7, 'GA'), (8, 'AT'), (9, 'TT'), (10, 'TT'), (11, 'TC'), (12, 'CT'), (13, 'TC'), (14, 'CA'), (15, 'AA'), (16, 'AA')]
>>> listB
[0, (0, 'ACT'), (1, 'CTT'), (2, 'TTA'), (3, 'TAC'), (4, 'ACT'), (5, 'CTG'), (6, 'TGA'), (7, 'GAT'), (8, 'ATT'), (9, 'TTT'), (10, 'TTC'), (11, 'TCT'), (12, 'CTC'), (13, 'TCA'), (14, 'CAA'), (15, 'AAA'), (16, 'AAC')]
>>> setA={0}
>>> setB={0}
>>> for i in range(1,len(listA)):
...     setA.update({listA[i][1]})
... 
>>> setA
set([0, 'AA', 'AC', 'TT', 'TC', 'AT', 'GA', 'TG', 'TA', 'CA', 'CT'])
>>> setA.discard(0)
>>> setA
set(['AA', 'AC', 'TT', 'TC', 'AT', 'GA', 'TG', 'TA', 'CA', 'CT'])
>>> for i in range(1,len(listB)):
...     setB.update({listB[i][1]})
... 
>>> setB
set([0, 'CTT', 'AAA', 'AAC', 'CTC', 'TCT', 'GAT', 'TTT', 'ACT', 'ATT', 'CTG', 'TAC', 'TTC', 'TTA', 'TGA', 'CAA', 'TCA'])
>>> setB.discard(0)
>>> setB
set(['CTT', 'AAA', 'AAC', 'CTC', 'TCT', 'GAT', 'TTT', 'ACT', 'ATT', 'CTG', 'TAC', 'TTC', 'TTA', 'TGA', 'CAA', 'TCA'])


...     
...     
...  
... 
>>> 
>>> listC
[0, (0, 'AC'), (1, 'CG'), (2, 'GT'), (3, 'TA'), (4, 'AC'), (5, 'CG'), (6, 'GG'), (7, 'GA'), (8, 'AT'), (9, 'TG'), (10, 'GC'), (11, 'CC'), (12, 'CT'), (13, 'TC'), (14, 'CA'), (15, 'AA'), (16, 'AA'), (17, 'AA')]
>>> listD
[0, (0, 'ACG'), (1, 'CGT'), (2, 'GTA'), (3, 'TAC'), (4, 'ACG'), (5, 'CGG'), (6, 'GGA'), (7, 'GAT'), (8, 'ATG'), (9, 'TGC'), (10, 'GCC'), (11, 'CCT'), (12, 'CTC'), (13, 'TCA'), (14, 'CAA'), (15, 'AAA'), (16, 'AAA'), (17, 'AAC')]
>>> setC={0}
>>> setD={0}
>>> for i in range(1,len(listC)):
...     setC.update({listC[i][1]})
... 
>>> setC
set([0, 'AA', 'AC', 'GT', 'CC', 'CA', 'CG', 'GG', 'GC', 'AT', 'GA', 'TG', 'CT', 'TC', 'TA'])
>>> setC.discard(0)
>>> setC
set(['AA', 'AC', 'GT', 'CC', 'CA', 'CG', 'GG', 'GC', 'AT', 'GA', 'TG', 'CT', 'TC', 'TA'])
>>> for i in range(1,len(listD)):
...     setD.update({listD[i][1]})
... 
>>> setD
set([0, 'GTA', 'GCC', 'ACG', 'AAC', 'AAA', 'ATG', 'CCT', 'GAT', 'CGG', 'TGC', 'GGA', 'TAC', 'CTC', 'CAA', 'CGT', 'TCA'])
>>> setD.discard(0)
>>> setD
set(['GTA', 'GCC', 'ACG', 'AAC', 'AAA', 'ATG', 'CCT', 'GAT', 'CGG', 'TGC', 'GGA', 'TAC', 'CTC', 'CAA', 'CGT', 'TCA'])
)

...     
...     
...  
... 
>>> 
>>> setE={0}
>>> setF={0}
>>> for i in range(1,len(listE)):
...     setE.update({listE[i][1]})
... 
>>> for i in range(1,len(listF)):
...     setF.update({listF[i][1]})
... 
>>> setE
set([0, 'AA', 'AC', 'GT', 'AG', 'CC', 'TT', 'CG', 'GC', 'GA', 'CT', 'TC', 'TA'])
>>> setE.discard(0)
>>> setF.discard(0)
>>> setE
set(['AA', 'AC', 'GT', 'AG', 'CC', 'TT', 'CG', 'GC', 'GA', 'CT', 'TC', 'TA'])
>>> setF
set(['ACC', 'AAG', 'GCG', 'CGA', 'CCT', 'CGC', 'CTC', 'AGC', 'AGA', 'GTT', 'CTA', 'TAC', 'GAG', 'TCG', 'CCG', 'TAA', 'GAC', 'CGT', 'TTA', 'GCT'])
>>> U=set.intersection(setA,setC,setE)
>>> U
set(['AA', 'AC', 'GA', 'CT', 'TC', 'TA'])
>>> V=set.intersection(setB,setD,setF)
>>> V
set(['TAC', 'CTC'])
>>> 
setC={0}
for i in listC:
    setC.update({i})
    
    
setA={0}
for i in listA:
    setA.update({i})
setB={0}
for i in listB:
    setB.update({i})
setD={0}
for i in listD:
    setD.update({i})
setE={0}
for i in listE:
    setE.update({i})
setF={0}
for i in listF:
    setF.update({i})


for i in range(0,len(V)):
    listV.append(V.pop())

